[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2020-04-17
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
城市1=四川
#如你的家乡，写城市名或云南名“或者在那个地区”或者“昆明”或者“五华区”
city2=四川
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover="09-03"
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my="06-24"
#以下为微信测试号的参数，在申请时会显示
app_id=wx05738ab302212504
app_secret=e7aa798be909882ea6f2e72417926920
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=HM6_h4Vai_PF6WIv6rnb9_CSGUg0jrM2WQZRQQHHyzQ
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oJeuK5v2nn8g3OjatjUdbnNYwmuU
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


